
time = {morning, afternoon, evening}.
location={library,classroom}.
decision = {interested, not_interested}.
%lstm = {one, zero}.
person = {student, professor, visitor}.

atlocation :location. 
currenttime : time.
%currenttime : decision -> time.
%classifier: decision -> lstm.
%classifier: lstm. 
intention: decision.
identity: person.



%#domain person(P).
%#domain time(T).
%#domain location(L).
%#domain lstm(S).
%#domain decision(D).


[rl] random(atlocation).  
[rt] random(currenttime).
%[rs] random(classifier).
[rd] random(intention).
[ri] random(identity).

%[rt(D)] pr(currenttime(D) = break | intention = interested) = 6/10.
%[rt(D)] pr(currenttime(D) = break | intention = not_interested) = 3/10.
%[rl(D)] pr(atlocation(D) = at_entrance | intention = interested ) = 8/10.
%[rl(D)] pr(atlocation(D) = at_entrance | intention = not_interested ) = 2/10.
%[rs(D)] pr(classifier(D) = one | intention = interested ) = 8/10.
%[rs(D)] pr(classifier(D) = one | intention = not_interested ) = 1/10.

[rt] pr(currenttime = morning | identity = student) = 4/10.
[rt] pr(currenttime = afternoon | identity = student) = 4/10.
[rt] pr(currenttime = morning | identity = professor ) = 5/10.
[rt] pr(currenttime = afternoon | identity = professor ) = 4/10.
[rt] pr(currenttime = morning | identity = visitor ) = 2/10.
[rt] pr(currenttime = afternoon | identity = visitor ) = 7/10.

[rl] pr(atlocation = library | identity = student) = 6/10.
[rl] pr(atlocation = library | identity = professor) = 1/10.
[rl] pr(atlocation = library | identity = visitor) = 3/10.

[rd] pr(intention = interested | identity = student) = 3/10.
[rd] pr(intention = interested | identity = professor) = 1/10.
[rd] pr(intention = interested | identity = visitor) = 9/10.

%[rs] pr(classifier = one | identity = student) = 3/10.
%[rs] pr(classifier = one | identity = professor) = 1/10.
%[rs] pr(classifier = one | identity = visitor) = 9/10.

%?{intention=interested}| obs(classifier = one).
%?{intention=interested}| obs(atlocation = classroom),obs(currenttime = evening), obs(classifier=one).
%?{intention=interested}| obs(currenttime = morning). 















