<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="program.pomdp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="5" numObsValue="1" numVectors="511">
<Vector action="0" obsValue="0">10.839 10.839 -5.00098 10.839 -5.00098 </Vector>
<Vector action="1" obsValue="0">5.29653 15.9854 -3.03054 12.6511 -6.95094 </Vector>
<Vector action="1" obsValue="0">13.2504 6.70022 -3.81465 8.73063 -6.95097 </Vector>
<Vector action="1" obsValue="0">5.29653 15.9854 -1.89527 10.5246 -8.88143 </Vector>
<Vector action="0" obsValue="0">10.8391 10.8391 -9.95097 10.8391 -9.95097 </Vector>
<Vector action="1" obsValue="0">5.29655 15.9854 -1.4172 8.41931 -10.7926 </Vector>
<Vector action="1" obsValue="0">13.2504 6.70023 -3.29253 6.64333 -8.88146 </Vector>
<Vector action="1" obsValue="0">10.0319 11.9871 -3.03054 12.6511 -6.95094 </Vector>
<Vector action="1" obsValue="0">1.98861 17.0043 -1.4554 6.33511 -12.6847 </Vector>
<Vector action="1" obsValue="0">9.66928 12.7941 -3.03051 12.6511 -6.95091 </Vector>
<Vector action="1" obsValue="0">13.2505 6.70024 -3.29231 4.57689 -10.7926 </Vector>
<Vector action="1" obsValue="0">4.63281 16.3725 -1.4554 6.33511 -12.6847 </Vector>
<Vector action="1" obsValue="0">9.6693 12.7941 -1.89527 10.5246 -8.88143 </Vector>
<Vector action="1" obsValue="0">9.6693 12.7941 -1.4172 8.41931 -10.7926 </Vector>
<Vector action="1" obsValue="0">4.63284 16.3725 -1.89832 4.27176 -14.5578 </Vector>
<Vector action="1" obsValue="0">13.2066 7.00687 -3.70128 2.53113 -12.6847 </Vector>
<Vector action="0" obsValue="0">-12.9209 2.91914 -5.00086 14.7991 -5.00086 </Vector>
<Vector action="1" obsValue="0">9.65369 12.8548 -3.03045 12.6512 -6.95085 </Vector>
<Vector action="1" obsValue="0">1.58345 17.0811 -2.65766 2.22905 -16.4123 </Vector>
<Vector action="1" obsValue="0">4.62535 16.3846 -2.65766 2.22905 -16.4123 </Vector>
<Vector action="1" obsValue="0">13.2074 7.0164 -4.43025 0.505815 -14.5579 </Vector>
<Vector action="1" obsValue="0">9.65452 12.8567 -1.89519 10.5246 -8.88134 </Vector>
<Vector action="1" obsValue="0">1.98864 17.0044 -1.89832 4.27176 -14.5578 </Vector>
<Vector action="1" obsValue="0">6.64576 15.2286 -1.4554 6.33511 -12.6847 </Vector>
<Vector action="1" obsValue="0">4.62596 16.3849 -3.66352 0.206755 -18.2481 </Vector>
<Vector action="1" obsValue="0">9.65454 12.8567 -1.41711 8.41939 -10.7925 </Vector>
<Vector action="1" obsValue="0">13.2075 7.0167 -5.40861 -1.49924 -16.4123 </Vector>
<Vector action="1" obsValue="0">4.62597 16.385 -4.86057 -1.79531 -20.0657 </Vector>
<Vector action="1" obsValue="0">9.65467 12.8568 -1.45531 6.3352 -12.6846 </Vector>
<Vector action="1" obsValue="0">2.81353 16.8546 -2.65766 2.22905 -16.4123 </Vector>
<Vector action="1" obsValue="0">6.64589 15.2286 -1.89832 4.27176 -14.5578 </Vector>
<Vector action="1" obsValue="0">12.9949 7.38865 -6.58047 -3.48425 -18.2482 </Vector>
<Vector action="1" obsValue="0">2.81362 16.8546 -3.66352 0.206755 -18.2481 </Vector>
<Vector action="1" obsValue="0">4.62606 16.385 -6.20504 -3.77736 -21.865 </Vector>
<Vector action="1" obsValue="0">9.76161 12.7381 -1.89824 4.27185 -14.5578 </Vector>
<Vector action="1" obsValue="0">13.2076 7.01673 -6.58047 -3.48425 -18.2482 </Vector>
<Vector action="1" obsValue="0">4.68912 16.3615 -7.66231 -5.73959 -23.6464 </Vector>
<Vector action="1" obsValue="0">9.76162 12.7381 -2.65758 2.22913 -16.4122 </Vector>
<Vector action="1" obsValue="0">1.61867 17.0789 -4.86057 -1.79531 -20.0657 </Vector>
<Vector action="1" obsValue="0">6.52586 15.3023 -9.20499 -7.68219 -25.4099 </Vector>
<Vector action="1" obsValue="0">12.9949 7.38866 -7.90161 -5.44941 -20.0657 </Vector>
<Vector action="1" obsValue="0">12.9949 7.38866 -9.33706 -7.39491 -21.865 </Vector>
<Vector action="1" obsValue="0">6.52588 15.3023 -10.8114 -9.60537 -27.1558 </Vector>
<Vector action="1" obsValue="0">2.7405 16.8692 -6.20504 -3.77736 -21.865 </Vector>
<Vector action="1" obsValue="0">9.75235 12.7497 -3.66343 0.206839 -18.2481 </Vector>
<Vector action="1" obsValue="0">4.68371 16.3638 -9.20499 -7.68219 -25.4099 </Vector>
<Vector action="1" obsValue="0">13.2134 6.99994 -7.90161 -5.44941 -20.0657 </Vector>
<Vector action="1" obsValue="0">9.75535 12.7464 -4.86048 -1.79523 -20.0656 </Vector>
<Vector action="1" obsValue="0">4.68548 16.3631 -10.8114 -9.60537 -27.1558 </Vector>
<Vector action="1" obsValue="0">6.64592 15.2287 -3.66352 0.206755 -18.2481 </Vector>
<Vector action="1" obsValue="0">2.81364 16.8546 -4.86057 -1.79531 -20.0657 </Vector>
<Vector action="1" obsValue="0">12.9949 7.38869 -10.8591 -9.32097 -23.6464 </Vector>
<Vector action="1" obsValue="0">6.52589 15.3023 -12.4645 -11.5093 -28.8842 </Vector>
<Vector action="1" obsValue="0">2.74051 16.8692 -7.66231 -5.73959 -23.6464 </Vector>
<Vector action="1" obsValue="0">9.75536 12.7464 -6.20496 -3.77728 -21.8649 </Vector>
<Vector action="1" obsValue="0">4.68549 16.3631 -12.4645 -11.5093 -28.8842 </Vector>
<Vector action="1" obsValue="0">13.2135 6.99943 -9.33706 -7.39491 -21.865 </Vector>
<Vector action="1" obsValue="0">9.76473 12.7347 -3.66343 0.206839 -18.2481 </Vector>
<Vector action="1" obsValue="0">4.69096 16.3608 -14.1507 -13.3942 -30.5954 </Vector>
<Vector action="1" obsValue="0">13.2076 7.01674 -7.90161 -5.44941 -20.0657 </Vector>
<Vector action="1" obsValue="0">6.64593 15.2287 -4.86057 -1.79531 -20.0657 </Vector>
<Vector action="1" obsValue="0">2.81365 16.8546 -6.20504 -3.77736 -21.865 </Vector>
<Vector action="1" obsValue="0">9.76473 12.7347 -4.86048 -1.79523 -20.0656 </Vector>
<Vector action="1" obsValue="0">4.69096 16.3608 -15.8594 -15.2603 -32.2894 </Vector>
<Vector action="1" obsValue="0">13.214 6.99761 -10.8591 -9.32097 -23.6464 </Vector>
<Vector action="1" obsValue="0">9.76498 12.7344 -6.20496 -3.77728 -21.8649 </Vector>
<Vector action="1" obsValue="0">4.69111 16.3608 -17.5822 -17.1077 -33.9665 </Vector>
<Vector action="1" obsValue="0">1.61991 17.0788 -6.20504 -3.77736 -21.865 </Vector>
<Vector action="1" obsValue="0">9.60807 12.9157 -3.03045 12.6512 -6.95085 </Vector>
<Vector action="1" obsValue="0">4.59887 16.3967 -7.66231 -5.73959 -23.6464 </Vector>
<Vector action="1" obsValue="0">9.60807 12.9157 -1.89519 10.5246 -8.88134 </Vector>
<Vector action="1" obsValue="0">13.2051 7.026 -15.7485 -14.9843 -28.8843 </Vector>
<Vector action="1" obsValue="0">1.61992 17.0788 -7.66231 -5.73959 -23.6464 </Vector>
<Vector action="1" obsValue="0">4.69112 16.3608 -19.3124 -18.9366 -35.6269 </Vector>
<Vector action="1" obsValue="0">2.81366 16.8546 -7.66231 -5.73959 -23.6464 </Vector>
<Vector action="1" obsValue="0">6.64475 15.2305 -6.20504 -3.77736 -21.865 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -9.20499 -7.68219 -25.4099 </Vector>
<Vector action="1" obsValue="0">13.2051 7.02628 -17.4397 -16.8345 -30.5954 </Vector>
<Vector action="1" obsValue="0">4.5982 16.397 -10.8114 -9.60537 -27.1558 </Vector>
<Vector action="1" obsValue="0">13.2051 7.02628 -19.1455 -18.6661 -32.2895 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -12.4645 -11.5093 -28.8842 </Vector>
<Vector action="1" obsValue="0">13.2051 7.02629 -20.8591 -20.4795 -33.9666 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -14.1507 -13.3942 -30.5954 </Vector>
<Vector action="1" obsValue="0">13.2051 7.02629 -22.5753 -22.2747 -35.6269 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -15.8594 -15.2603 -32.2894 </Vector>
<Vector action="1" obsValue="0">1.61992 17.0788 -9.20499 -7.68219 -25.4099 </Vector>
<Vector action="1" obsValue="0">9.76498 12.7344 -7.66223 -5.7395 -23.6463 </Vector>
<Vector action="1" obsValue="0">13.2141 6.99756 -12.446 -11.2278 -25.4099 </Vector>
<Vector action="1" obsValue="0">4.69097 16.3608 -21.0449 -20.7472 -37.2706 </Vector>
<Vector action="1" obsValue="0">9.76473 12.7348 -6.20496 -3.77728 -21.8649 </Vector>
<Vector action="1" obsValue="0">13.2135 6.99943 -10.8591 -9.32097 -23.6464 </Vector>
<Vector action="1" obsValue="0">4.68549 16.3631 -14.1507 -13.3942 -30.5954 </Vector>
<Vector action="1" obsValue="0">9.75116 12.7516 -7.66223 -5.7395 -23.6463 </Vector>
<Vector action="1" obsValue="0">13.2051 7.02629 -24.2901 -24.0519 -37.2706 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -17.5822 -17.1077 -33.9665 </Vector>
<Vector action="1" obsValue="0">4.69112 16.3608 -21.0449 -20.7472 -37.2706 </Vector>
<Vector action="1" obsValue="0">9.76499 12.7344 -9.20491 -7.68211 -25.4098 </Vector>
<Vector action="1" obsValue="0">4.69112 16.3608 -22.7755 -22.5398 -38.8979 </Vector>
<Vector action="1" obsValue="0">1.61992 17.0788 -12.4645 -11.5093 -28.8842 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -19.3124 -18.9366 -35.6269 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -26 -25.8114 -38.8979 </Vector>
<Vector action="1" obsValue="0">9.75117 12.7516 -9.20491 -7.68211 -25.4098 </Vector>
<Vector action="1" obsValue="0">4.68305 16.3642 -15.8594 -15.2603 -32.2894 </Vector>
<Vector action="1" obsValue="0">13.2133 7.00027 -12.446 -11.2278 -25.4099 </Vector>
<Vector action="1" obsValue="0">9.76464 12.7349 -7.66223 -5.7395 -23.6463 </Vector>
<Vector action="1" obsValue="0">4.69092 16.3609 -22.7755 -22.5398 -38.8979 </Vector>
<Vector action="1" obsValue="0">13.2141 6.99765 -14.0803 -13.1155 -27.1558 </Vector>
<Vector action="1" obsValue="0">9.76499 12.7344 -12.4644 -11.5092 -28.8842 </Vector>
<Vector action="1" obsValue="0">4.69112 16.3608 -24.5011 -24.3144 -40.5089 </Vector>
<Vector action="1" obsValue="0">1.61992 17.0788 -14.1507 -13.3942 -30.5954 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -21.0449 -20.7472 -37.2706 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -27.7027 -27.5533 -40.5089 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -22.7755 -22.5398 -38.8979 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -29.3961 -29.2778 -42.1039 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -24.5011 -24.3144 -40.5089 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -31.0787 -30.985 -43.6828 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -26.2191 -26.0712 -42.1038 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -32.7493 -32.6751 -45.246 </Vector>
<Vector action="1" obsValue="0">6.64474 15.2306 -7.66231 -5.73959 -23.6464 </Vector>
<Vector action="1" obsValue="0">2.81298 16.855 -9.20499 -7.68219 -25.4099 </Vector>
<Vector action="1" obsValue="0">9.76494 12.7347 -14.1507 -13.3941 -30.5953 </Vector>
<Vector action="1" obsValue="0">4.69111 16.3608 -26.2191 -26.0712 -42.1038 </Vector>
<Vector action="1" obsValue="0">1.61992 17.0788 -15.8594 -15.2603 -32.2894 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -29.6252 -29.5324 -45.246 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -36.0514 -36.0049 -48.3256 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -31.3105 -31.2371 -46.7935 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -37.6817 -37.6449 -49.8423 </Vector>
<Vector action="1" obsValue="0">13.2141 6.99761 -15.7485 -14.9843 -28.8843 </Vector>
<Vector action="1" obsValue="0">9.76459 12.7352 -17.5821 -17.1076 -33.9665 </Vector>
<Vector action="1" obsValue="0">6.64474 15.2306 -9.20499 -7.68219 -25.4099 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -32.9829 -32.9247 -48.3256 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -39.2976 -39.2684 -51.3439 </Vector>
<Vector action="1" obsValue="0">4.6909 16.3609 -27.9276 -27.8105 -43.6828 </Vector>
<Vector action="1" obsValue="0">2.81298 16.855 -10.8114 -9.60537 -27.1558 </Vector>
<Vector action="1" obsValue="0">6.64474 15.2306 -10.8114 -9.60537 -27.1558 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -34.6415 -34.5955 -49.8423 </Vector>
<Vector action="1" obsValue="0">1.61979 17.0788 -17.5822 -17.1077 -33.9665 </Vector>
<Vector action="1" obsValue="0">9.76459 12.7352 -19.3124 -18.9365 -35.6268 </Vector>
<Vector action="1" obsValue="0">2.81298 16.855 -12.4645 -11.5093 -28.8842 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -40.8988 -40.8757 -52.8305 </Vector>
<Vector action="1" obsValue="0">4.59818 16.397 -36.286 -36.2495 -51.3439 </Vector>
<Vector action="1" obsValue="0">9.76496 12.7347 -15.8594 -15.2602 -32.2894 </Vector>
<Vector action="1" obsValue="0">6.64474 15.2306 -12.4645 -11.5093 -28.8842 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -42.4853 -42.467 -54.3022 </Vector>
<Vector action="1" obsValue="0">4.6909 16.3609 -29.6252 -29.5324 -45.246 </Vector>
<Vector action="1" obsValue="0">9.76459 12.7352 -21.0448 -20.7472 -37.2705 </Vector>
<Vector action="1" obsValue="0">9.75117 12.7516 -10.8113 -9.60529 -27.1557 </Vector>
<Vector action="1" obsValue="0">4.69111 16.3608 -27.9276 -27.8105 -43.6828 </Vector>
<Vector action="1" obsValue="0">13.2141 6.9977 -17.4397 -16.8345 -30.5954 </Vector>
<Vector action="1" obsValue="0">4.6909 16.3609 -31.3105 -31.2371 -46.7935 </Vector>
<Vector action="1" obsValue="0">6.64474 15.2306 -14.1507 -13.3942 -30.5954 </Vector>
<Vector action="1" obsValue="0">4.59818 16.397 -37.9159 -37.887 -52.8305 </Vector>
<Vector action="1" obsValue="0">1.61979 17.0788 -19.3124 -18.9366 -35.6269 </Vector>
<Vector action="1" obsValue="0">2.81298 16.855 -15.8594 -15.2603 -32.2894 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -44.0568 -44.0423 -55.7591 </Vector>
<Vector action="1" obsValue="0">9.76459 12.7352 -22.7754 -22.5397 -38.8978 </Vector>
<Vector action="1" obsValue="0">4.68305 16.3642 -17.5822 -17.1077 -33.9665 </Vector>
<Vector action="1" obsValue="0">9.7604 12.7404 -12.4644 -11.5092 -28.8842 </Vector>
<Vector action="1" obsValue="0">1.61992 17.0788 -17.5822 -17.1077 -33.9665 </Vector>
<Vector action="1" obsValue="0">9.76495 12.7347 -17.5821 -17.1076 -33.9665 </Vector>
<Vector action="1" obsValue="0">4.6909 16.3609 -32.9829 -32.9247 -48.3256 </Vector>
<Vector action="1" obsValue="0">13.2133 7.00027 -14.0803 -13.1155 -27.1558 </Vector>
<Vector action="1" obsValue="0">2.74052 16.8692 -9.20499 -7.68219 -25.4099 </Vector>
<Vector action="1" obsValue="0">6.5259 15.3023 -14.1507 -13.3942 -30.5954 </Vector>
<Vector action="1" obsValue="0">12.9949 7.38901 -12.446 -11.2278 -25.4099 </Vector>
<Vector action="1" obsValue="0">4.59818 16.397 -37.9159 -37.887 -52.8305 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -36.286 -36.2495 -51.3439 </Vector>
<Vector action="1" obsValue="0">4.69111 16.3608 -29.6252 -29.5324 -45.246 </Vector>
<Vector action="1" obsValue="0">1.61992 17.0788 -21.0449 -20.7472 -37.2706 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -37.9159 -37.887 -52.8305 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -44.0568 -44.0423 -55.7591 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -39.531 -39.5081 -54.3021 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -45.6134 -45.6019 -57.2016 </Vector>
<Vector action="1" obsValue="0">4.59818 16.397 -39.531 -39.5081 -54.3021 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -45.6134 -45.6019 -57.2016 </Vector>
<Vector action="1" obsValue="0">6.64474 15.2306 -17.5822 -17.1077 -33.9665 </Vector>
<Vector action="1" obsValue="0">2.81298 16.855 -19.3124 -18.9366 -35.6269 </Vector>
<Vector action="1" obsValue="0">12.9949 7.38901 -14.0803 -13.1155 -27.1558 </Vector>
<Vector action="1" obsValue="0">6.52589 15.3024 -15.8594 -15.2603 -32.2894 </Vector>
<Vector action="1" obsValue="0">2.74052 16.8692 -10.8114 -9.60537 -27.1558 </Vector>
<Vector action="1" obsValue="0">9.75118 12.7516 -14.1507 -13.3941 -30.5953 </Vector>
<Vector action="1" obsValue="0">4.68305 16.3642 -21.0449 -20.7472 -37.2706 </Vector>
<Vector action="1" obsValue="0">13.2133 7.00027 -15.7485 -14.9843 -28.8843 </Vector>
<Vector action="1" obsValue="0">9.76459 12.7352 -26.219 -26.0711 -42.1038 </Vector>
<Vector action="1" obsValue="0">4.6909 16.3609 -34.6415 -34.5955 -49.8423 </Vector>
<Vector action="1" obsValue="0">13.2141 6.9977 -20.8591 -20.4795 -33.9666 </Vector>
<Vector action="1" obsValue="0">9.76495 12.7347 -19.3124 -18.9365 -35.6268 </Vector>
<Vector action="1" obsValue="0">4.69111 16.3608 -31.3105 -31.2371 -46.7935 </Vector>
<Vector action="1" obsValue="0">1.61992 17.0788 -22.7755 -22.5398 -38.8979 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -41.1312 -41.1131 -55.7591 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -47.155 -47.1459 -58.6295 </Vector>
<Vector action="1" obsValue="0">9.75118 12.7516 -15.8594 -15.2602 -32.2894 </Vector>
<Vector action="1" obsValue="0">4.68305 16.3642 -22.7755 -22.5398 -38.8979 </Vector>
<Vector action="1" obsValue="0">1.61979 17.0788 -22.7755 -22.5398 -38.8979 </Vector>
<Vector action="1" obsValue="0">4.59818 16.397 -41.1312 -41.1131 -55.7591 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -47.155 -47.1459 -58.6295 </Vector>
<Vector action="1" obsValue="0">4.59818 16.397 -42.7163 -42.7019 -57.2015 </Vector>
<Vector action="1" obsValue="0">13.2051 7.0263 -48.6816 -48.6744 -60.0432 </Vector>
<Vector action="1" obsValue="0">6.64474 15.2306 -19.3124 -18.9366 -35.6269 </Vector>
<Vector action="1" obsValue="0">2.81298 16.855 -21.0449 -20.7472 -37.2706 </Vector>
<Vector action="1" obsValue="0">4.6909 16.3609 -37.9159 -37.887 -52.8305 </Vector>
<Vector action="1" obsValue="0">13.2141 6.9977 -22.5753 -22.2747 -35.6269 </Vector>
<Vector action="1" obsValue="0">9.76495 12.7347 -21.0448 -20.7472 -37.2705 </Vector>
<Vector action="1" obsValue="0">4.69111 16.3608 -32.9829 -32.9247 -48.3256 </Vector>
<Vector action="1" obsValue="0">1.61992 17.0788 -24.5011 -24.3144 -40.5089 </Vector>
<Vector action="1" obsValue="0">4.59819 16.397 -42.7163 -42.7019 -57.2015 </Vector>
<Vector action="1" obsValue="0">6.64474 15.2306 -22.7755 -22.5398 -38.8979 </Vector>
<Vector action="1" obsValue="0">2.81298 16.855 -24.5011 -24.3144 -40.5089 </Vector>
<Vector action="1" obsValue="0">9.76495 12.7347 -22.7754 -22.5397 -38.8978 </Vector>
<Vector action="1" obsValue="0">4.69111 16.3608 -34.6415 -34.5955 -49.8423 </Vector>
<Vector action="1" obsValue="0">1.61992 17.0788 -26.2191 -26.0712 -42.1038 </Vector>
<Vector action="1" obsValue="0">4.6909 16.3609 -44.2863 -44.2749 -58.6295 </Vector>
<Vector action="1" obsValue="0">1.61979 17.0788 -29.6252 -29.5324 -45.246 </Vector>
<Vector action="1" obsValue="0">4.5982 16.3971 -45.8412 -45.8322 -60.0432 </Vector>
<Vector action="1" obsValue="0">13.2051 7.02631 -56.0931 -56.0909 -66.9025 </Vector>
<Vector action="1" obsValue="0">13.2051 7.02631 -58.9561 -58.9546 -69.5512 </Vector>
<Vector action="1" obsValue="0">1.61992 17.0788 -29.6252 -29.5324 -45.246 </Vector>
<Vector action="1" obsValue="0">4.69111 16.3608 -37.9159 -37.887 -52.8305 </Vector>
<Vector action="1" obsValue="0">4.69112 16.3609 -39.531 -39.5081 -54.3021 </Vector>
<Vector action="1" obsValue="0">1.61994 17.0788 -31.3105 -31.2371 -46.7935 </Vector>
<Vector action="1" obsValue="0">4.59822 16.3971 -47.381 -47.3738 -61.4428 </Vector>
<Vector action="1" obsValue="0">4.69112 16.3609 -42.7163 -42.7019 -57.2015 </Vector>
<Vector action="1" obsValue="0">1.61994 17.0788 -34.6415 -34.5955 -49.8423 </Vector>
<Vector action="1" obsValue="0">4.59822 16.3971 -48.9058 -48.9001 -62.8284 </Vector>
<Vector action="1" obsValue="0">13.2051 7.02633 -61.7623 -61.7614 -72.1471 </Vector>
<Vector action="1" obsValue="0">13.2141 6.99764 -26 -25.8114 -38.8979 </Vector>
<Vector action="1" obsValue="0">4.69091 16.361 -45.8412 -45.8322 -60.0432 </Vector>
<Vector action="1" obsValue="0">13.2134 7.00027 -20.8591 -20.4795 -33.9666 </Vector>
<Vector action="1" obsValue="0">4.68307 16.3642 -24.5011 -24.3144 -40.5089 </Vector>
<Vector action="1" obsValue="0">9.75119 12.7516 -17.5821 -17.1076 -33.9665 </Vector>
<Vector action="1" obsValue="0">4.59822 16.3971 -50.4156 -50.4111 -64.2001 </Vector>
<Vector action="1" obsValue="0">9.76497 12.7347 -27.9276 -27.8104 -43.6827 </Vector>
<Vector action="1" obsValue="0">2.81299 16.855 -26.2191 -26.0712 -42.1038 </Vector>
<Vector action="1" obsValue="0">6.64476 15.2306 -24.5011 -24.3144 -40.5089 </Vector>
<Vector action="1" obsValue="0">13.2051 7.02633 -63.1445 -63.1438 -73.4256 </Vector>
<Vector action="1" obsValue="0">1.61981 17.0789 -37.9159 -37.887 -52.8305 </Vector>
<Vector action="1" obsValue="0">4.69113 16.3609 -47.381 -47.3738 -61.4428 </Vector>
<Vector action="1" obsValue="0">9.76461 12.7352 -29.6251 -29.5323 -45.2459 </Vector>
<Vector action="1" obsValue="0">13.2134 7.0003 -22.5753 -22.2747 -35.6269 </Vector>
<Vector action="1" obsValue="0">4.68308 16.3642 -26.2191 -26.0712 -42.1038 </Vector>
<Vector action="1" obsValue="0">9.75119 12.7516 -19.3124 -18.9365 -35.6268 </Vector>
<Vector action="1" obsValue="0">2.74054 16.8693 -12.4645 -11.5093 -28.8842 </Vector>
<Vector action="1" obsValue="0">6.52591 15.3024 -17.5822 -17.1077 -33.9665 </Vector>
<Vector action="1" obsValue="0">12.9949 7.38903 -15.7485 -14.9843 -28.8843 </Vector>
<Vector action="1" obsValue="0">2.81301 16.855 -27.9276 -27.8105 -43.6828 </Vector>
<Vector action="1" obsValue="0">6.64476 15.2306 -26.2191 -26.0712 -42.1038 </Vector>
<Vector action="1" obsValue="0">4.69093 16.361 -47.381 -47.3738 -61.4428 </Vector>
<Vector action="1" obsValue="0">6.64477 15.2306 -27.9276 -27.8105 -43.6828 </Vector>
<Vector action="1" obsValue="0">2.81302 16.8551 -29.6252 -29.5324 -45.246 </Vector>
<Vector action="1" obsValue="0">12.9949 7.38905 -17.4397 -16.8345 -30.5954 </Vector>
<Vector action="1" obsValue="0">6.52593 15.3024 -19.3124 -18.9366 -35.6269 </Vector>
<Vector action="1" obsValue="0">2.74057 16.8693 -14.1507 -13.3942 -30.5954 </Vector>
<Vector action="1" obsValue="0">9.75121 12.7517 -21.0448 -20.7472 -37.2705 </Vector>
<Vector action="1" obsValue="0">4.68309 16.3642 -27.9276 -27.8105 -43.6828 </Vector>
<Vector action="1" obsValue="0">13.2134 7.00032 -24.2901 -24.0519 -37.2706 </Vector>
<Vector action="1" obsValue="0">9.76462 12.7353 -31.3105 -31.237 -46.7934 </Vector>
<Vector action="1" obsValue="0">4.69094 16.361 -48.9058 -48.9001 -62.8284 </Vector>
<Vector action="1" obsValue="0">1.61984 17.0789 -39.531 -39.5081 -54.3021 </Vector>
<Vector action="1" obsValue="0">4.59822 16.3971 -53.3907 -53.3879 -66.9025 </Vector>
<Vector action="1" obsValue="0">13.2051 7.02635 -64.513 -64.5124 -74.6914 </Vector>
<Vector action="1" obsValue="0">6.64477 15.2306 -29.6252 -29.5324 -45.246 </Vector>
<Vector action="1" obsValue="0">2.81302 16.8551 -31.3105 -31.2371 -46.7935 </Vector>
<Vector action="1" obsValue="0">9.76499 12.7347 -32.9828 -32.9246 -48.3255 </Vector>
<Vector action="1" obsValue="0">4.69115 16.3609 -50.4156 -50.4111 -64.2001 </Vector>
<Vector action="1" obsValue="0">1.61996 17.0789 -41.1312 -41.1131 -55.7591 </Vector>
<Vector action="1" obsValue="0">4.59823 16.3971 -54.8563 -54.854 -68.2335 </Vector>
<Vector action="1" obsValue="0">13.2051 7.02634 -65.8677 -65.8673 -75.9445 </Vector>
<Vector action="1" obsValue="0">9.75121 12.7517 -22.7754 -22.5397 -38.8978 </Vector>
<Vector action="1" obsValue="0">4.68309 16.3642 -29.6252 -29.5324 -45.246 </Vector>
<Vector action="1" obsValue="0">13.2134 7.00032 -26 -25.8114 -38.8979 </Vector>
<Vector action="1" obsValue="0">9.76462 12.7353 -32.9828 -32.9246 -48.3255 </Vector>
<Vector action="1" obsValue="0">4.69094 16.361 -50.4156 -50.4111 -64.2001 </Vector>
<Vector action="1" obsValue="0">13.2141 6.99774 -27.7027 -27.5533 -40.5089 </Vector>
<Vector action="1" obsValue="0">9.76498 12.7348 -34.6415 -34.5954 -49.8422 </Vector>
<Vector action="1" obsValue="0">4.69115 16.3609 -51.9105 -51.907 -65.5581 </Vector>
<Vector action="1" obsValue="0">1.61996 17.0789 -42.7163 -42.7019 -57.2015 </Vector>
<Vector action="1" obsValue="0">4.59823 16.3971 -56.3073 -56.3055 -69.5511 </Vector>
<Vector action="1" obsValue="0">13.2051 7.02635 -68.5368 -68.5365 -78.4132 </Vector>
<Vector action="1" obsValue="0">4.59823 16.3971 -57.7438 -57.7424 -70.8556 </Vector>
<Vector action="1" obsValue="0">9.75121 12.7517 -24.501 -24.3143 -40.5088 </Vector>
<Vector action="1" obsValue="0">12.9949 7.38905 -19.1455 -18.6661 -32.2895 </Vector>
<Vector action="2" obsValue="0">-20.0006 19.9994 -20.0006 19.9994 -0.00064581 </Vector>
<Vector action="3" obsValue="0">19.9994 -20.0006 19.9994 -20.0006 -0.000639352 </Vector>
<Vector action="1" obsValue="0">12.995 7.38908 -20.8591 -20.4795 -33.9666 </Vector>
<Vector action="1" obsValue="0">6.52603 15.3025 -22.7755 -22.5398 -38.8979 </Vector>
<Vector action="1" obsValue="0">2.74067 16.8694 -17.5822 -17.1077 -33.9665 </Vector>
<Vector action="1" obsValue="0">9.75125 12.7518 -26.219 -26.0711 -42.1038 </Vector>
<Vector action="1" obsValue="0">4.68316 16.3643 -32.9829 -32.9247 -48.3256 </Vector>
<Vector action="1" obsValue="0">13.2135 7.00043 -29.3961 -29.2778 -42.1039 </Vector>
<Vector action="1" obsValue="0">9.76471 12.7353 -36.2859 -36.2494 -51.3438 </Vector>
<Vector action="1" obsValue="0">4.69103 16.3611 -53.3907 -53.3879 -66.9025 </Vector>
<Vector action="1" obsValue="0">13.2142 6.99785 -31.0787 -30.985 -43.6828 </Vector>
<Vector action="1" obsValue="0">9.76507 12.7348 -37.9158 -37.8869 -52.8304 </Vector>
<Vector action="1" obsValue="0">4.69124 16.361 -54.8563 -54.854 -68.2335 </Vector>
<Vector action="1" obsValue="0">1.62006 17.079 -45.8412 -45.8322 -60.0432 </Vector>
<Vector action="1" obsValue="0">4.59829 16.3972 -59.1661 -59.165 -72.1471 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -71.1528 -71.1526 -80.8327 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -60.5742 -60.5734 -73.4256 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -72.4412 -72.4411 -82.0244 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -61.9683 -61.9676 -74.6913 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -73.7168 -73.7167 -83.2042 </Vector>
<Vector action="1" obsValue="0">2.81306 16.8552 -32.9829 -32.9247 -48.3256 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -31.3105 -31.2371 -46.7935 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -63.3485 -63.348 -75.9444 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -74.9796 -74.9795 -84.3721 </Vector>
<Vector action="1" obsValue="0">9.60703 12.9178 -1.89519 10.5246 -8.88134 </Vector>
<Vector action="1" obsValue="0">9.76509 12.7349 -39.531 -39.5081 -54.3021 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -34.6415 -34.5955 -49.8423 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -32.9829 -32.9247 -48.3256 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -64.7149 -64.7145 -77.185 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -76.2298 -76.2297 -85.5284 </Vector>
<Vector action="1" obsValue="0">9.60703 12.9178 -1.41711 8.41939 -10.7925 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -66.0677 -66.0673 -78.4131 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -77.4675 -77.4674 -86.6731 </Vector>
<Vector action="1" obsValue="0">9.60703 12.9178 -1.45531 6.3352 -12.6846 </Vector>
<Vector action="1" obsValue="0">4.69126 16.361 -56.3073 -56.3055 -69.5511 </Vector>
<Vector action="1" obsValue="0">9.76511 12.7349 -41.1311 -41.113 -55.7591 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -36.286 -36.2495 -51.3439 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -34.6415 -34.5955 -49.8423 </Vector>
<Vector action="1" obsValue="0">1.62007 17.079 -47.381 -47.3738 -61.4428 </Vector>
<Vector action="1" obsValue="0">4.69127 16.361 -57.7438 -57.7424 -70.8556 </Vector>
<Vector action="1" obsValue="0">9.76511 12.7349 -42.7162 -42.7019 -57.2015 </Vector>
<Vector action="1" obsValue="0">13.2142 6.99778 -32.7493 -32.6751 -45.246 </Vector>
<Vector action="1" obsValue="0">4.69127 16.361 -59.1661 -59.165 -72.1471 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -44.2862 -44.2748 -58.6295 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -37.9159 -37.887 -52.8305 </Vector>
<Vector action="1" obsValue="0">9.60703 12.9178 -2.65758 2.22913 -16.4122 </Vector>
<Vector action="1" obsValue="0">1.62008 17.079 -48.9058 -48.9001 -62.8284 </Vector>
<Vector action="1" obsValue="0">4.69106 16.3611 -60.5742 -60.5734 -73.4256 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -45.8411 -45.8321 -60.0432 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -70.0454 -70.0453 -82.0244 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -81.1068 -81.1068 -90.039 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -71.345 -71.3448 -83.2041 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -82.2957 -82.2957 -91.1386 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -72.6315 -72.6314 -84.3721 </Vector>
<Vector action="1" obsValue="0">9.76512 12.7349 -44.2862 -44.2748 -58.6295 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -36.286 -36.2495 -51.3439 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -83.4728 -83.4728 -92.2273 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -73.9051 -73.9051 -85.5284 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -84.638 -84.638 -93.305 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -75.1661 -75.166 -86.6731 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -85.7917 -85.7916 -94.3719 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -76.4144 -76.4143 -87.8064 </Vector>
<Vector action="1" obsValue="0">4.69128 16.361 -60.5742 -60.5734 -73.4256 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -39.531 -39.5081 -54.3021 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -37.9159 -37.887 -52.8305 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -86.9337 -86.9337 -95.4282 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -77.6502 -77.6502 -88.9283 </Vector>
<Vector action="1" obsValue="0">1.61995 17.079 -50.4156 -50.4111 -64.2001 </Vector>
<Vector action="1" obsValue="0">4.69106 16.3611 -61.9683 -61.9676 -74.6913 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -47.3809 -47.3738 -61.4427 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -41.1312 -41.1131 -55.7591 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -39.531 -39.5081 -54.3021 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -88.0644 -88.0644 -96.4739 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -78.8737 -78.8737 -90.039 </Vector>
<Vector action="1" obsValue="0">9.60702 12.9178 -14.1507 -13.3941 -30.5953 </Vector>
<Vector action="1" obsValue="0">1.62008 17.079 -50.4156 -50.4111 -64.2001 </Vector>
<Vector action="1" obsValue="0">9.76512 12.7349 -45.8411 -45.8321 -60.0432 </Vector>
<Vector action="1" obsValue="0">13.2142 6.99786 -34.4072 -34.3484 -46.7935 </Vector>
<Vector action="1" obsValue="0">4.69106 16.3611 -63.3485 -63.348 -75.9444 </Vector>
<Vector action="1" obsValue="0">9.76057 12.7405 -48.9057 -48.9 -62.8283 </Vector>
<Vector action="1" obsValue="0">9.60703 12.9178 -15.8594 -15.2602 -32.2894 </Vector>
<Vector action="1" obsValue="0">4.69128 16.361 -61.9683 -61.9676 -74.6913 </Vector>
<Vector action="1" obsValue="0">9.76511 12.7349 -47.3809 -47.3738 -61.4427 </Vector>
<Vector action="1" obsValue="0">13.2142 6.99786 -36.0514 -36.0049 -48.3256 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -48.9057 -48.9 -62.8283 </Vector>
<Vector action="1" obsValue="0">9.75134 12.7518 -27.9276 -27.8104 -43.6827 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -81.2841 -81.2841 -92.2272 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -91.389 -91.389 -99.5488 </Vector>
<Vector action="1" obsValue="0">9.60703 12.9178 -19.3124 -18.9365 -35.6268 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -83.6466 -83.6466 -94.3719 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -93.5504 -93.5504 -101.548 </Vector>
<Vector action="1" obsValue="0">9.60703 12.9178 -22.7754 -22.5397 -38.8978 </Vector>
<Vector action="1" obsValue="0">1.62008 17.079 -51.9105 -51.907 -65.5581 </Vector>
<Vector action="1" obsValue="0">4.69127 16.361 -63.3485 -63.348 -75.9444 </Vector>
<Vector action="1" obsValue="0">9.76511 12.7349 -48.9057 -48.9 -62.8283 </Vector>
<Vector action="1" obsValue="0">4.69106 16.3611 -64.7149 -64.7145 -77.185 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -42.7163 -42.7019 -57.2015 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -41.1312 -41.1131 -55.7591 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -84.8101 -84.8101 -95.4282 </Vector>
<Vector action="1" obsValue="0">9.60702 12.9178 -15.8594 -15.2602 -32.2894 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -84.8101 -84.8101 -95.4282 </Vector>
<Vector action="1" obsValue="0">9.60703 12.9178 -24.501 -24.3143 -40.5088 </Vector>
<Vector action="1" obsValue="0">1.62008 17.079 -53.3907 -53.3879 -66.9025 </Vector>
<Vector action="1" obsValue="0">4.69127 16.361 -64.7149 -64.7145 -77.185 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -44.2863 -44.2749 -58.6295 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02647 -94.6148 -94.6148 -102.532 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -85.962 -85.962 -96.4739 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -94.6148 -94.6148 -102.532 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -85.962 -85.962 -96.4739 </Vector>
<Vector action="1" obsValue="0">1.62008 17.079 -54.8563 -54.854 -68.2335 </Vector>
<Vector action="1" obsValue="0">9.76511 12.7349 -51.9105 -51.9069 -65.558 </Vector>
<Vector action="1" obsValue="0">13.2142 6.99786 -37.6817 -37.6449 -49.8423 </Vector>
<Vector action="1" obsValue="0">4.68862 16.3621 -66.0677 -66.0673 -78.4131 </Vector>
<Vector action="1" obsValue="0">9.76057 12.7405 -50.4155 -50.411 -64.2 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -42.7163 -42.7019 -57.2015 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02647 -95.6687 -95.6687 -103.507 </Vector>
<Vector action="1" obsValue="0">9.60702 12.9178 -17.5821 -17.1076 -33.9665 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -87.1024 -87.1024 -97.5092 </Vector>
<Vector action="1" obsValue="0">4.69127 16.361 -67.4069 -67.4067 -79.629 </Vector>
<Vector action="1" obsValue="0">9.76511 12.7349 -53.3907 -53.3879 -66.9024 </Vector>
<Vector action="1" obsValue="0">13.214 6.99867 -39.2976 -39.2684 -51.3439 </Vector>
<Vector action="1" obsValue="0">4.68321 16.3643 -67.4069 -67.4067 -79.629 </Vector>
<Vector action="1" obsValue="0">9.75134 12.7518 -29.6251 -29.5323 -45.2459 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -95.6687 -95.6687 -103.507 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -88.2314 -88.2313 -98.5341 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -89.349 -89.349 -99.5487 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -97.7449 -97.7449 -105.427 </Vector>
<Vector action="1" obsValue="0">1.62008 17.079 -56.3073 -56.3055 -69.5511 </Vector>
<Vector action="1" obsValue="0">4.69127 16.361 -68.7328 -68.7326 -80.8327 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -50.4155 -50.411 -64.2 </Vector>
<Vector action="1" obsValue="0">13.2135 7.00043 -31.0787 -30.985 -43.6828 </Vector>
<Vector action="1" obsValue="0">4.68321 16.3643 -68.7328 -68.7326 -80.8327 </Vector>
<Vector action="1" obsValue="0">9.75134 12.7518 -31.3105 -31.237 -46.7934 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -91.551 -91.551 -101.548 </Vector>
<Vector action="1" obsValue="0">4.69106 16.3611 -66.0677 -66.0673 -78.4131 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -51.9105 -51.9069 -65.558 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -45.8412 -45.8322 -60.0432 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -44.2863 -44.2749 -58.6295 </Vector>
<Vector action="1" obsValue="0">9.60702 12.9178 -17.5821 -17.1076 -33.9665 </Vector>
<Vector action="1" obsValue="0">1.61995 17.079 -51.9105 -51.907 -65.5581 </Vector>
<Vector action="1" obsValue="0">4.69106 16.3611 -67.4069 -67.4067 -79.629 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -53.3907 -53.3879 -66.9024 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -47.381 -47.3738 -61.4428 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -87.1024 -87.1024 -97.5092 </Vector>
<Vector action="1" obsValue="0">9.60702 12.9178 -19.3124 -18.9365 -35.6268 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -93.7091 -93.7091 -103.507 </Vector>
<Vector action="1" obsValue="0">9.76511 12.7349 -54.8562 -54.854 -68.2334 </Vector>
<Vector action="1" obsValue="0">13.2142 6.99786 -39.2976 -39.2684 -51.3439 </Vector>
<Vector action="1" obsValue="0">4.69106 16.3611 -68.7328 -68.7326 -80.8327 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -54.8562 -54.854 -68.2334 </Vector>
<Vector action="1" obsValue="0">13.2135 7.00043 -32.7493 -32.6751 -45.246 </Vector>
<Vector action="1" obsValue="0">4.68321 16.3643 -70.0454 -70.0453 -82.0244 </Vector>
<Vector action="1" obsValue="0">4.69127 16.361 -70.0454 -70.0453 -82.0244 </Vector>
<Vector action="1" obsValue="0">9.76511 12.7349 -56.3072 -56.3054 -69.5511 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02647 -96.712 -96.712 -104.472 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -88.2314 -88.2313 -98.5341 </Vector>
<Vector action="1" obsValue="0">1.62008 17.079 -59.1661 -59.165 -72.1471 </Vector>
<Vector action="1" obsValue="0">4.69127 16.361 -71.345 -71.3448 -83.2041 </Vector>
<Vector action="1" obsValue="0">13.2142 6.99786 -40.8988 -40.8757 -52.8305 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -56.3072 -56.3054 -69.5511 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -45.8412 -45.8322 -60.0432 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02647 -97.7449 -97.7449 -105.427 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -94.772 -94.772 -104.472 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -99.7798 -99.7798 -107.309 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -47.381 -47.3738 -61.4428 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -50.4156 -50.4111 -64.2001 </Vector>
<Vector action="1" obsValue="0">4.69106 16.3611 -71.345 -71.3448 -83.2041 </Vector>
<Vector action="1" obsValue="0">13.2142 6.99786 -42.4853 -42.467 -54.3022 </Vector>
<Vector action="1" obsValue="0">9.76511 12.7349 -59.1661 -59.165 -72.147 </Vector>
<Vector action="1" obsValue="0">4.69127 16.361 -72.6315 -72.6314 -84.3721 </Vector>
<Vector action="1" obsValue="0">1.62008 17.079 -60.5742 -60.5734 -73.4256 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -97.8974 -97.8974 -107.309 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -102.756 -102.756 -110.062 </Vector>
<Vector action="1" obsValue="0">9.60702 12.9178 -24.501 -24.3143 -40.5088 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -91.551 -91.551 -101.548 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02647 -99.7798 -99.7798 -107.309 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -48.9058 -48.9001 -62.8284 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -98.9184 -98.9184 -108.236 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -103.729 -103.729 -110.962 </Vector>
<Vector action="1" obsValue="0">9.75134 12.7518 -34.6415 -34.5954 -49.8422 </Vector>
<Vector action="1" obsValue="0">4.68321 16.3643 -71.345 -71.3448 -83.2041 </Vector>
<Vector action="1" obsValue="0">13.2135 7.00043 -34.4072 -34.3484 -46.7935 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -59.1661 -59.165 -72.147 </Vector>
<Vector action="1" obsValue="0">4.69106 16.3611 -72.6315 -72.6314 -84.3721 </Vector>
<Vector action="1" obsValue="0">9.60702 12.9178 -26.219 -26.0711 -42.1038 </Vector>
<Vector action="1" obsValue="0">1.61995 17.079 -53.3907 -53.3879 -66.9025 </Vector>
<Vector action="1" obsValue="0">9.60702 12.9178 -27.9276 -27.8104 -43.6827 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -93.7091 -93.7091 -103.507 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02647 -101.774 -101.774 -109.154 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -51.9105 -51.907 -65.5581 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -54.8563 -54.854 -68.2335 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -61.9683 -61.9676 -74.6913 </Vector>
<Vector action="1" obsValue="0">4.69106 16.3611 -75.1661 -75.166 -86.6731 </Vector>
<Vector action="1" obsValue="0">13.2142 6.99786 -45.6134 -45.6019 -57.2016 </Vector>
<Vector action="1" obsValue="0">9.76511 12.7349 -63.3485 -63.3479 -75.9444 </Vector>
<Vector action="1" obsValue="0">4.69127 16.361 -76.4144 -76.4143 -87.8064 </Vector>
<Vector action="1" obsValue="0">1.62008 17.079 -64.7149 -64.7145 -77.185 </Vector>
<Vector action="1" obsValue="0">4.59836 16.3972 -104.834 -104.834 -113.606 </Vector>
<Vector action="1" obsValue="0">1.61995 17.079 -54.8563 -54.854 -68.2335 </Vector>
<Vector action="1" obsValue="0">9.60702 12.9178 -29.6251 -29.5323 -45.2459 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -94.772 -94.772 -104.472 </Vector>
<Vector action="1" obsValue="0">9.60702 12.9178 -31.3105 -31.237 -46.7934 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -95.8243 -95.8243 -105.427 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02647 -103.729 -103.729 -110.962 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -53.3907 -53.3879 -66.9025 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -56.3073 -56.3055 -69.5511 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -66.0676 -66.0673 -78.4131 </Vector>
<Vector action="1" obsValue="0">4.69106 16.3611 -78.8737 -78.8737 -90.039 </Vector>
<Vector action="1" obsValue="0">13.2142 6.99786 -48.6816 -48.6744 -60.0432 </Vector>
<Vector action="1" obsValue="0">9.765 12.735 -66.0676 -66.0673 -78.4131 </Vector>
<Vector action="1" obsValue="0">4.69121 16.361 -78.8737 -78.8737 -90.039 </Vector>
<Vector action="1" obsValue="0">1.62004 17.079 -56.3073 -56.3055 -69.5511 </Vector>
<Vector action="1" obsValue="0">9.60703 12.9178 -32.9828 -32.9246 -48.3255 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -96.8661 -96.8661 -106.373 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02646 -104.692 -104.692 -111.852 </Vector>
<Vector action="1" obsValue="0">9.60702 12.9178 -32.9828 -32.9246 -48.3255 </Vector>
<Vector action="1" obsValue="0">4.59835 16.3972 -96.8661 -96.8661 -106.373 </Vector>
<Vector action="1" obsValue="0">13.2053 7.02647 -104.692 -104.692 -111.852 </Vector>
<Vector action="1" obsValue="0">6.6449 15.2307 -54.8563 -54.854 -68.2335 </Vector>
<Vector action="1" obsValue="0">2.81314 16.8552 -57.7438 -57.7424 -70.8556 </Vector>
<Vector action="1" obsValue="0">9.76475 12.7354 -67.4069 -67.4066 -79.629 </Vector>
<Vector action="1" obsValue="0">4.69106 16.3611 -80.085 -80.085 -91.1386 </Vector>
<Vector action="1" obsValue="0">9.76057 12.7405 -51.9105 -51.9069 -65.558 </Vector>
<Vector action="1" obsValue="0">4.68862 16.3621 -67.4069 -67.4067 -79.629 </Vector>
<Vector action="1" obsValue="0">13.214 6.99867 -40.8988 -40.8757 -52.8305 </Vector>
<Vector action="1" obsValue="0">9.765 12.735 -67.4069 -67.4066 -79.629 </Vector>
<Vector action="1" obsValue="0">4.69121 16.361 -80.085 -80.085 -91.1386 </Vector>
<Vector action="1" obsValue="0">1.62004 17.079 -57.7438 -57.7424 -70.8556 </Vector>
<Vector action="1" obsValue="0">9.60703 12.9178 -34.6415 -34.5954 -49.8422 </Vector>
<Vector action="1" obsValue="0">9.60703 12.9178 -3.03045 12.6512 -6.95085 </Vector>
</AlphaVector> </Policy>
